{
  "name": "ejercicio-2",
  "version": "1.0.0",
  "description": "Información Académica De Alumnos",
  "license": "ISC",
  "author": "Martin Reynoso",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "node --watch index.js"
  },
  "dependencies": {
    "express": "^5.2.1"
  }
}
